<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Card Design</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    transition: 0.3s;
}

body {
    background: linear-gradient(to right, rgb(0, 106, 148), green);
}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    align-items: center;
}

.card {
    cursor: pointer;
    text-align: center;
    background-color: #fff;
    padding: 30px;
    width: 250px;
    height: 350px;
    border-radius: 20px;
    margin: 10px;
    transition: 0.3s;
}

.card h3 {
    font-size: 1em;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    color: #555;
}
.card:hover h3 {
    color: #fff;
}

.card p {
    padding: 20px;
    font-size: 0.80em;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}
.card:hover p {
    color: #fff;
}

button {
    cursor: pointer;
    padding: 10px 30px;
    border: none;
    background-color: #40c4ff;
    border-radius: 20px;
    color: #fff;
    transition: 0.5s;
}
button:hover {
    background-color: #084994;
    color: #fff;
}
.card:hover{
    background-color: #084994;
}

  </style>
</head>
<body>
	<div class="container">
		<div class="card">
			<img width="80" src="https://raw.githubusercontent.com/jsssanchez/contadom/master/images/accounting.png" alt="">
			<h3>Flutter Development</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi quisquam aliquid repudiandae quas ab voluptatibus.</p>
		</div>
		<div class="card">
			<img width="80" src="https://raw.githubusercontent.com/jsssanchez/contadom/master/images/accounts.png" alt="">
			<h3>Android Development</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi quisquam aliquid repudiandae quas ab voluptatibus.</p>
		</div>
		<div class="card">
			<img width="80" src="https://raw.githubusercontent.com/jsssanchez/contadom/master/images/bank.png" alt="">
			<h3>Laravel Development</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi quisquam aliquid repudiandae quas ab voluptatibus.</p>
		</div>
		<div class="card">
			<img width="80" src="https://raw.githubusercontent.com/jsssanchez/contadom/master/images/budget.png" alt="">
			<h3>WordPress Development</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi quisquam aliquid repudiandae quas ab voluptatibus.</p>
		</div>
	</div>
</body>
</html>